is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SGE_BACKEND_JUDITH_LAB
build_property.RootNamespace = SGE_BACKEND_JUDITH_LAB
build_property.ProjectDir = D:\PROYECTOS RAFHAEL\SOLUCIONES\SGE_BACKEND_JUDITH_LAB\SGE_BACKEND_JUDITH_LAB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROYECTOS RAFHAEL\SOLUCIONES\SGE_BACKEND_JUDITH_LAB\SGE_BACKEND_JUDITH_LAB
build_property._RazorSourceGeneratorDebug = 
